[ids]
*
[main]
rightalt = layer(rightalt)
#leftalt = layer(leftalt)
space = overloadi(space, overloadt(numbers, space, 120), 70)
leftmeta = overload(shift,leftmeta)
capslock = backspace
[rightalt]

#upper row
q = \ 
w = *
e = +
r = -
t = `
y = ^
u = '
i = {
o = }
p = @


#middle row
a = /
s = &
d = !
f = =
g = %
h = |
j = (
k = )
l = [
; = ]
#bottom row
z = _
x = #
c = <
v = $
b = ~
n = "
m = >

[numbers]
a = 1
s = 2
d = 3 
f = 4
g = 5 
h = 6
j = 7
k = 8
l = 9
; = 0


